<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Вхід | Librio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <h1>Вхід у профіль</h1>
  </header>

  <main>
    <h2>Вхід</h2>
  </main>

  <footer class="site-footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="images/logo2.png" alt="Librio Logo" width="35">
      
    </div>

    <div class="footer-links">
      <a href="index.html">Головна</a>
      <a href="catalog.html">Каталог</a>
    </div>

    <div class="footer-copy">
      <p>&copy; 2025 Librio.</p>
    </div>
  </div>
</footer>


</body>
</html>
